---
title: Dashboard Admin
layout: ./app/layout.ejs
engine: ejs
current: index
---


<!-- navbar -->
<nav class="admin__navbar navbar-expand-lg navbar-light d-flex mb-5">
   <h2 class="admin__title font-weight-bold fontSize-1_5rem mr-2_5rem" href="#">Admin</h2>
   
   <ul class="navbar-nav w-100">
      <!-- 下拉選單 -->
      <li>
        <!-- modal -->
      <button type="button" class="btn font-weight-bold d-flex" data-target="#newAdmin" data-toggle="modal">
        <span class="material-icons mr-2 text-primary">add</span>
         <span>Add New Admin</span>
      </button>

      </li>
      <li class="d-flex ml-auto align-items-center">
         <a href="#" class="mr-4">
            <span class="material-icons text-dark">search</span>
         </a>
         <a href="#">
            <span class="material-icons text-dark">notifications_active</span>
         </a>        
      </li>      
   </ul>   
 </nav>


 <!-- 表格 -->
<table class="table-hover mb-4rem">
  <thead>
    <tr class="border-bottom border-dark">
      <th scope="col">
        ID
        <span class="material-icons text-primary">arrow_downward</span>
      </th>
      <th scope="col">Name</th>
      <th scope="col">Email</th>
      <th scope="col">Verified</th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td scope="row" class="pr-5rem">#1</td>
      <td class="pr-5rem">Emir Wicks</td>
      <td class="pr-6_5rem">emir.wicks@mail.com</td>
      <td class="pr-10rem">Yes</td>
      <td>
        <!-- modal按鈕 -->
        <button type="button" class="btn btn-white" data-target="#detailEmir" data-toggle="modal">
          <span class="material-icons mr-4">remove_red_eye</span>
        </button>
        <button type="button" class="btn btn-white" data-target="#editEmir" data-toggle="modal">
          <span class="material-icons">edit</span>
        </button>
      </td>
    </tr>
    <tr>
    <td scope="row" class="pr-5rem">#2</td>
    <td class="pr-5rem">Zaina Goldsmith</td>
    <td class="pr-6_5rem">zaina.goldsmith@mail.com</td>
    <td class="pr-10rem">Yes</td>
    <td>
      <button type="button" class="btn btn-white">
          <span class="material-icons mr-4">remove_red_eye</span>
        </button>
        <button type="button" class="btn btn-white">
          <span class="material-icons">edit</span>
        </button>
    </td>
  </tr>
  <tr>
    <td scope="row" class="pr-5rem">#3</td>
    <td class="pr-5rem">Mahima Lopez</td>
    <td class="pr-6_5rem">Mahima.Lopez@mail.com</td>
    <td class="pr-10rem">Yes</td>
    <td>
      <button type="button" class="btn btn-white">
          <span class="material-icons mr-4">remove_red_eye</span>
        </button>
        <button type="button" class="btn btn-white">
          <span class="material-icons">edit</span>
        </button>
    </td>
  </tr>
  <tr>
    <td scope="row" class="pr-5rem">#4</td>
    <td class="pr-5rem">Pharrell Murray</td>
    <td class="pr-6_5rem">Pharrell.Murray@mail.com</td>
    <td class="pr-10rem">Yes</td>
    <td>
      <button type="button" class="btn btn-white">
          <span class="material-icons mr-4">remove_red_eye</span>
        </button>
        <button type="button" class="btn btn-white">
          <span class="material-icons">edit</span>
        </button>
    </td>
  </tr>
  <tr>
    <td scope="row" class="pr-5rem">#5</td>
    <td class="pr-5rem">Annika Mcbride</td>
    <td class="pr-6_5rem">Annika.Mcbride@mail.com</td>
    <td class="pr-10rem">Yes</td>
    <td>
      <button type="button" class="btn btn-white">
          <span class="material-icons mr-4">remove_red_eye</span>
        </button>
        <button type="button" class="btn btn-white">
          <span class="material-icons">edit</span>
        </button>
    </td>
  </tr>
  <tr>
    <td scope="row" class="pr-5rem">#6</td>
    <td class="pr-5rem">Fatimah Clark</td>
    <td class="pr-6_5rem">Fatimah.Clark@mail.com</td>
    <td class="pr-10rem">Yes</td>
    <td>
      <button type="button" class="btn btn-white">
          <span class="material-icons mr-4">remove_red_eye</span>
        </button>
        <button type="button" class="btn btn-white">
          <span class="material-icons">edit</span>
        </button>
    </td>
  </tr>
  <tr>
    <td scope="row" class="pr-5rem">#7</td>
    <td class="pr-5rem">Klaudia Rhodes</td>
    <td class="pr-6_5rem">Klaudia.Rhodes@mail.com</td>
    <td class="pr-10rem">Yes</td>
    <td>
      <button type="button" class="btn btn-white">
          <span class="material-icons mr-4">remove_red_eye</span>
        </button>
        <button type="button" class="btn btn-white">
          <span class="material-icons">edit</span>
        </button>
    </td>
  </tr>
  <tr>
    <td scope="row" class="pr-5rem">#8</td>
    <td class="pr-5rem">Tillie Lucero</td>
    <td class="pr-6_5rem">Tillie.Lucero@mail.com</td>
    <td class="pr-10rem">Yes</td>
    <td>
      <button type="button" class="btn btn-white">
          <span class="material-icons mr-4">remove_red_eye</span>
        </button>
        <button type="button" class="btn btn-white">
          <span class="material-icons">edit</span>
        </button>
    </td>
  </tr>
  <tr>
    <td scope="row" class="pr-5rem">#9</td>
    <td class="pr-5rem">Sabrina Stephenson</td>
    <td class="pr-6_5rem">Sabrina.Stephenson@mail.com</td>
    <td class="pr-10rem">Yes</td>
    <td>
      <button type="button" class="btn btn-white">
          <span class="material-icons mr-4">remove_red_eye</span>
        </button>
        <button type="button" class="btn btn-white">
          <span class="material-icons">edit</span>
        </button>
    </td>
  </tr>
  <tr>
    <td scope="row" class="pr-5rem">#10</td>
    <td class="pr-5rem">Annie Smith</td>
    <td class="pr-6_5rem">Annie.Smith@mail.com</td>
    <td class="pr-10rem">Yes</td>
    <td>
      <button type="button" class="btn btn-white">
          <span class="material-icons mr-4">remove_red_eye</span>
        </button>
        <button type="button" class="btn btn-white">
          <span class="material-icons">edit</span>
        </button>
    </td>
  </tr>                                

  </tbody>
</table>

<!-- 分頁 -->
<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-end">
    <li class="page-item"><a class="page-link page-link__pre" href="#">
      <span class="material-icons" aria-hidden="true">
        navigate_before
      </span>
    </a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link page-link__next" href="#">
      <span class="material-icons">
        navigate_next
      </span>
    </a></li>
  </ul>
</nav>


<!-- detail 視窗 -->
<div class="modal fade" id="detailEmir" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="detail__modal modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header p-2rem d-flex">
        <!-- 照片 -->
        <div class="detail__EmirImg mr-4"></div>
        <!-- 帳號資訊 -->
        <div class="detail__info">
          <div class="d-flex mb-1">
            <span>#1</span>            
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <span>Admin</span>
          <h5 class="font-weight-bold fontSize-1_5rem mb-1">Emir Wicks</h5>
          <p class="fontSize-0_875rem text-setFontLight mb-3">emir.wicks@mail.com</p>
          <div class="d-flex">
            <p>
              <span class="bg-secondary fontSize-0_875rem py-1 px-2">verified</span>
            </p>
            <button class="btn ml-auto" id="expand_more" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
              <span class="material-icons text-primary" id="expand_moreIcon">expand_more</span>
            </button>
          </div>

          <!-- 展開的按鈕 -->
          <div class="collapse" id="collapseExample">
            <div class="card border-0 pt-4">
              <div class="d-flex justify-content-between">
                <button type="button" class="btn btn-outline-danger text-capitalize font-weight-bold py-2 px-2rem">deactivate</button>
                <button type="button" class="btn btn-primary text-capitalize py-2 px-2rem font-weight-bold">edit</button>

              </div>
            </div>
          </div>

        </div>

      </div>

    </div>
  </div>
</div>


<!-- Edit Admin 視窗 -->
<div class="modal fade" id="editEmir" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title font-weight-bold fontSize-1_5rem" id="exampleModalLongTitle">Edit Admin</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="material-icons mr-2 text-dark">clear</span>
        </button>
      </div>
      <div class="modal-body modal__outer">
        <div class="modal__inner">
          <div class="modal__innerContent px-2rem pt-0">
  
            <!-- Account -->
            <h6 class="fontSize-1_25rem font-weight-bold mb-3">Account</h6>
            <form class="mb-4">
              <div class="form-group">
                <label for="exampleInputPassword1" class="fontSize-0_875rem mb-1">Name</label>
                <input class="form-control p-3 mb-3 border-0" type="text" id="exampleInputPassword1" value="Emir Wicks">
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1" class="fontSize-0_875rem mb-1">Email</label>
                <input type="email" class="form-control p-3 border-0" id="exampleInputEmail1" aria-describedby="emailHelp" value="emir.wicks@mail.com">
              </div>
            </form>
            <hr class="mb-4">
  
            <!-- Verification -->
            <h6 class="fontSize-1_25rem font-weight-bold mb-3">Verification</h6>
            <p class="d-flex mb-3">
              <span class="material-icons mr-2 text-primary">check_circle</span>
              <span class="font-weight-bold">Verified</span>
              <span class="ml-auto fontSize-0_875rem">2020/4/12</span>
            </p>
            <button type="button" class="btn btn-outline-setPrimaryLight w-100 py-3 font-weight-bold mb-4" data-dismiss="modal" disabled>Send Verification Mail</button>
            <hr class="mt-0 mb-4">
  
            <!-- Access Level -->
            <h6 class="fontSize-1_25rem font-weight-bold mb-3">Access Level</h6>
            <select class="form-control bg-white mb-4 border border-dark" id="accessLevel">
              <option>Admin</option>
              <option>Member</option>
            </select>
            <hr class="mt-0 mb-4">
  
            <!-- Custom Access -->
            <h6 class="fontSize-1_25rem font-weight-bold mb-3">Custom Access</h6>
            <div class="mb-4">
  
          
            <div class="custom-control custom-checkbox checkbox-lg mb-3">
              <input type="checkbox" class="custom-control-input" value="Lecture" id="Lecture">
              <label class="custom-control-label" for="Lecture">Lecture</label>
            </div>
            <div class="custom-control custom-checkbox checkbox-lg mb-3">
              <input type="checkbox" class="custom-control-input" value="Coupon" id="Coupon" >
              <label class="custom-control-label" for="Coupon">Coupon</label>
            </div>
            <div class="custom-control custom-checkbox checkbox-lg mb-3">
              <input type="checkbox" class="custom-control-input" value="Message" id="Message" >
              <label class="custom-control-label" for="Message">Message</label>
            </div>
            <div class="custom-control custom-checkbox checkbox-lg mb-3">
              <input type="checkbox" class="custom-control-input" value="Setting" id="Setting" >
              <label class="custom-control-label" for="Setting">Setting</label>
            </div>
            <div class="custom-control custom-checkbox checkbox-lg">
              <input type="checkbox" class="custom-control-input" value="taskMenu" id="taskMenu" >
              <label class="custom-control-label" for="taskMenu">Task menu</label>
            </div>
  
            </div>
            <hr class="mt-0 mb-4">
  
            <!-- Custom Access -->
            <h6 class="fontSize-1_25rem font-weight-bold mb-3">Deactivate Account</h6>
            <p class="d-flex text-danger mb-3">
              <span class="material-icons mr-2">warning</span>
              <span>This cannot be undone!</span>
            </p>
            <button type="button" class="btn btn-outline-danger w-100 py-3 font-weight-bold mb-2rem" data-dismiss="modal">Deactivate This Account</button>
          </div>
        </div>
      </div>
      <div class="modal-footer py-3 pr-2rem">
        <button type="button" class="btn btn-outline-primary py-2 px-2rem font-weight-bold mr-3" data-dismiss="modal">Cancel</button>
        <button type="submit" class="btn btn-primary py-2 px-2rem font-weight-bold">Update</button>
      </div>
    </div>
  </div>
</div>


<!-- New Admin 視窗-->
<div class="modal fade" id="newAdmin" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title font-weight-bold fontSize-1_5rem" id="exampleModalLongTitle">New Admin</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="material-icons mr-2 text-dark">clear</span>
        </button>
      </div>
      <div class="modal-body modal__outer">
        <div class="modal__inner">
          <div class="modal__innerContent px-2rem pt-0">
  
            <!-- Account -->
            <h6 class="fontSize-1_25rem font-weight-bold mb-3">Account</h6>
            <form class="mb-4">
              <div class="form-group">
                <label for="exampleInputPassword1" class="fontSize-0_875rem mb-1">Name</label>
                <input class="form-control p-3 mb-3 border border-dark bg-white" type="text" id="exampleInputPassword1">
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1" class="fontSize-0_875rem mb-1">Email</label>
                <input type="email" class="form-control p-3  border border-dark bg-white" id="exampleInputEmail1" aria-describedby="emailHelp">
              </div>
            </form>
            <hr class="mb-4">
  
            <!-- Verification -->
            <h6 class="fontSize-1_25rem font-weight-bold mb-3">Verification</h6>
            <p class="d-flex mb-3">
              <span class="material-icons mr-2 text-danger">warning</span>
              <span class="font-weight-bold">Unverified</span>
            </p>
            <button type="button" class="btn btn-outline-setPrimaryLight text-primary w-100 py-3 font-weight-bold mb-4" data-dismiss="modal">Send Verification Mail</button>
            <hr class="mt-0 mb-4">
  
            <!-- Access Level -->
            <h6 class="fontSize-1_25rem font-weight-bold mb-3">Access Level</h6>
            <select class="form-control bg-white mb-4 border border-dark" id="accessLevel">
              <option>-Choose access level-</option>
              <option>Admin</option>
              <option>Member</option>
            </select>
            <hr class="mt-0 mb-4">
  
            <!-- Custom Access -->
            <h6 class="fontSize-1_25rem font-weight-bold mb-3">Custom Access</h6>
            <div class="mb-4"> 
              <div class="custom-control custom-checkbox checkbox-lg mb-3">
                <input type="checkbox" class="custom-control-input" value="Lecture" id="nLecture">
                <label class="custom-control-label" for="nLecture">Lecture</label>
              </div>
              <div class="custom-control custom-checkbox checkbox-lg mb-3">
                <input type="checkbox" class="custom-control-input" value="Coupon" id="nCoupon" >
                <label class="custom-control-label" for="nCoupon">Coupon</label>
              </div>
              <div class="custom-control custom-checkbox checkbox-lg mb-3">
                <input type="checkbox" class="custom-control-input" value="Message" id="nMessage" >
                <label class="custom-control-label" for="nMessage">Message</label>
              </div>
              <div class="custom-control custom-checkbox checkbox-lg mb-3">
                <input type="checkbox" class="custom-control-input" value="Setting" id="nSetting" >
                <label class="custom-control-label" for="nSetting">Setting</label>
              </div>
              <div class="custom-control custom-checkbox checkbox-lg">
                <input type="checkbox" class="custom-control-input" value="taskMenu" id="ntaskMenu" >
                <label class="custom-control-label" for="ntaskMenu">Task menu</label>
              </div>
  
            </div>  
          </div>
        </div>
      </div>
      <div class="modal-footer py-3 pr-2rem">
        <button type="button" class="btn btn-outline-primary py-2 px-2rem font-weight-bold mr-3" data-dismiss="modal">Cancel</button>
        <button type="submit" class="btn btn-primary py-2 px-2rem font-weight-bold">Update</button>
      </div>
    </div>
  </div>
</div>
